# Java-selenium-testng-framework

./: README.md  pom.xml  readme.md
src/main/java/core/: Base.java  BaseUI.java  RestBase.java  SupportedBrowsers.java
src/main/java/pages/inventory/: InventoryPage.java
src/main/java/pages/landing/: HomePage.java  LoginPage.java
src/main/java/sd/framework/: App.java
src/main/resources/locators/inventory/: InventoryPageLocators.json
src/test/java/functional/: VerifyAddToCartAction.java
src/test/java/sd/framework/: AppTest.java
src/test/java/smoke/: LoginTest.java  NavigateTest.java
src/test/resources/testsuites/: smoke-tests.xml
